{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=projekatweb2;Trusted_Connection=True"
  },

  "EmailSettings": {
    "Username": "",
    "ApiKey": "",
    "From": "djordjelegenda8@gmail.com",
    "Host": "",
    "Port": 587,
    "Email": "djordjelegenda8@gmail.com",
    "Password": "teejnomhskxxhdls"
  },

  "SecretKey": "Strasno_TajniKlljuc12341234asdasdfwqsfasd"
}
